import java.util.*;
class F
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row =1;
        int space=n-1;

        while(row<=n)
        {
           if(row==1 || row==n/2+1 )
           {
              int i=1;
              while(i<=n-1)
              {
                System.out.print("*"+" ");
                i++;
              }

           }
           else
           {
              System.out.print("*"+" ");
              int j=1;
              while(j<=space)
              {
                System.out.print(" "+" ");
                j++;
              }
             

           }
            row++;
         System.out.println();
        }     
       
    }        
           
}
