import java.util.*;
class H
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row=1;
        int space=n-2;
        while(row<=n)
        {
            
                if(row==1 || row==2 )
                {
                    int j=1;
                    System.out.print("*"+" ");
                    while(j<=space)
                    {
                        System.out.print(" "+" ");
                        j++;
                    }
                    System.out.print("*"+" ");
                }
                

                   if(row==3)
                 {
                    int p=1;
                    while(p<=n)
                    {
                          System.out.print("*"+" ");
                          p++;
                    }
                   
                 }  
                 if(row==4 || row==n)
                 {
                    int k=1;
                    System.out.print("*"+" ");
                    while(k<=space)
                    {
                        System.out.print(" "+" ");
                        k++;
                    }
                    System.out.print("*"+" ");
                 }        
            row++;
            System.out.println();
        }
    }
}
