import java.util.*;
class I 
{
    public static void main(String[]args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=n-3;
        while(row<=n)
        {
            int i=1;
            if(row==1)
            {
                 while(i<=n)
            {
                System.out.print("*"+" ");
                i++;
            }
            }
            else
            {
                if(row>=2 && row<=n-1)
                {
                    int j=1;
                    
                    while(j<=space)
                    {
                        System.out.print(" "+" ");
                        j++;
                    }
                     System.out.print("*"+" ");
                }

            }
            if(row==n)
            {
                int k=1;
                while(k<=n)
            {
                System.out.print("*"+" ");
                k++;
            }
            }
            row++;
            System.out.println();
        }
    }
}
