import java.util.*;
class J
{
    public static void main(String[]args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=1;
        while(row<=n)
        {
            int i=1;
            if(row==1)
            {
                 while(i<=n)
            {
                System.out.print("*"+" ");
                i++;
            }
            }
            else
            {
                if(row>=2 && row<=n/2+1)
                {
                    int j=1;
                    
                    while(j<=space+1)
                    {
                        System.out.print(" "+" ");
                        j++;
                    }
                     System.out.print("*"+" ");
                }
            }
            if(row==n-1)
            {
                int k=1;
                     System.out.print("*"+" ");
                    while(k<=space)
                    {
                        System.out.print(" "+" ");
                        k++;
                    }
                     System.out.print("*"+" ");
            }
            else{
                if(row==n)
                {
                  int t=1;
                  while(t<=n-2)
                    {
                        System.out.print("*"+" ");
                        t++;
                    }  
                }
            }
            

            row++;
            System.out.println();
        }
    }
}
