import java.util.*;
class L
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row=1;
        int star=1;
        while(row<=n)
        {
            int i=1;
            while(i<=star)
            {
                System.out.print("*"+" ");
                i++;
            }
            if(row==n)
            {
                int j=1;
                while(j<=n-1)
                {
                    System.out.print("*"+" ");
                    j++;
                }
                
            }
            row++;
            System.out.println();
        }
    }
}
