import java.util.*;
class M
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row = 1;
		int space_1 = 0;
		int space_2 = n-2;
		int space_3 = 0;
		int space_4 = n;
		
		while(row<=n){
		    System.out.print("*");
		    if(row<=n/2 + 1){
		        int i = 1;
		        while(i<=space_1){
		            System.out.print(" ");
		            i++;
		        }
		    }
		    if(row<=n/2+1){
		        System.out.print("*");
		    }
		    int j = 1;
		    while(j<=space_2){
		        System.out.print(" ");
		        j++;
		    }
		    if(row<=n/2){
		        System.out.print("*");
		    }
		    if(row<=n/2 + 1){
		        int i = 1;
		        while(i<=space_3){
		            System.out.print(" ");
		            i++;
		        }
		    }
		    if(row<=n/2+1){
		        System.out.print("*");
		    }else{
		        int i = 1;
		        while(i<=space_4){
		            System.out.print(" ");
		            i++;
		        }
		        System.out.print("*");
		    }
		    
		    space_1++;
		    space_2 -=2;
		    space_3++;
		    row++;
		    System.out.println();
		}
	}
}
