import java.util.*;
class N 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row=1;
        int space=0;
        int space1=n-2;
        int star =1;
        while(row<=n)
        {
            int i=1;
            while(i<=star)
            {
                System.out.print("*"+" ");
                i++;
            }
                       
            int j = 1;
		    while(j<space){
		        System.out.print("  ");
		        j++;
		    }
            if(row>=2 && row<=n-1)
            {
                System.out.print("*"+" ");
            }
            int k=1;
            while(k<=space1)
            {
                System.out.print("  ");
		        k++;
            }
            int f=1;
            while(f<=1)
            {
                System.out.print("*"+" ");
                f++;
            }  
            
            
            row++;
            space++;  
            space1--;                
            System.out.println();
        }
    }
}
