import java.util.*;
class P 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int space = n-2;
        int star = 1;
        while(row<=n)
        {
            int i = 1;
            while(i<=star)
            {
                System.out.print("*"+" ");
                i++;
            }
            if(row==1 || row==n/2+1)
            {
                
                int j =1;
                while(j<=n-2)
                {
                    System.out.print("*"+" ");
                    j++;
                }
                
            }
            if(row>1 && row<n/2+1)
            {
                int k=1;
                while(k<=space)
                {
                    System.out.print(" "+" ");
                    k++;
                }
                System.out.print("*"+" ");
            }
            row++;
            System.out.println();
        }
        

    }
}    
