import java.util.*;
class Swastik
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int col = 1;
        int space=2;
        while(row<=n)
        {
            
            if(row==4  )
            {
                
                int i=1;
                while(i<=n)
                {
                    System.out.print("*"+" ");
                    i++;
                }
            }
            else
            {               
                
                int j=1;
                if(row==1 || row==2 || row==3)
                {
                   System.out.print("*"+" ");
                   while(j<=space)
                   {
                       System.out.print(" "+" ");
                       j++;
                   }
                   System.out.print("*"+" ");
                }
               
                

                if(row==1 )
                {
                   int t=1;
                    while(t<=3)
                    {
                        System.out.print("*"+" ");
                        t++;
                    }                 
                }
                else
                {
                    int space2 = 3;
                    int k=4;
                     
                    while(k<=space2)
                    {
                        System.out.print(" "+" ");
                        k++;
                       
                    } 
                      
                }
                if(row==5 || row==6 )
                {
                    
                   int space3=3;
                    int p=1;
                    while(p<=space3)
                    {
                        System.out.print(" "+" ");
                        p++;
                    }
                    System.out.print("*"+" ");
                   
                    int q=1;
                    int space4=2;
                    while(q<=space4)
                    {
                        System.out.print(" "+" ");
                        q++;
                    }
                    System.out.print("*"+" ");
                   
                }
                if(row==7)
                {
                    int h=1;
                    while(h<=4)
                    {
                        System.out.print("*"+" ");
                        h++;
                    }
                    int g=1;
                    int space5=2;
                    while(g<=space5)
                    {
                        System.out.print(" "+" ");
                        g++;
                    }
                    System.out.print("*"+" ");
                }
                
                
            }
            
            row++;
            System.out.println();
        }
    }
}
