import java.util.*;
class V 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=0;
        int space1=n-1;
        int space2=n-1;
        while(row<=n)
        {
            if(row>=1 && row<=n-1)
            {
            int i=1;
            while(i<=space)
            {
                System.out.print(" "+" ");
                i++;
            }
             int q=1;
            while(q<=1)
            {
                System.out.print("*"+" ");
                q++;
            }
            int j=1;
            while(j<=space1)
            {
                System.out.print("   "+" ");
                j++;
            }
            int k=1;
            while(k<=1)
            {
                System.out.print("*"+" ");
                k++;
            }
            }
            if(row==n)
            {
                int u=1;
                while(u<=space2)
                {
                    System.out.print(" "+" ");
                    u++;
                }
                System.out.print(" *"+" ");
            }
            space++;
            space1--;
            row++;
            System.out.println();
        }
    }
}
