import java.util.*;
class Y
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int space=1;
        int space1=2;
        int space2=n-2;
        while(row<=n)
        {
           if(row>=1 && row<=n/2+1)
            {
                int i =1;
                while(i<space)
                {
                    System.out.print(" "+" ");
                    i++;
                }
                System.out.print("*"+" ");
            }
            if(row>=1 && row<n/2+1)
            {
                int k=1;
                while(k<=space2)
                {
                    System.out.print(" "+" ");
                    k++;
                }
                System.out.print("*"+" "); 
                space2-=2;
            }
            if(row>n/2+1)
            {
                int j=1;
                while(j<=space1)
                {
                    System.out.print(" "+" ");
                    j++;
                }
                System.out.print("*"+" ");
            }
            space++; 
            row++;
            System.out.println();
        }
    }
}
