import java.util.*;
class Z
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int space = n-1;
        while(row<=n)
        {
            if(row==1 || row==n)
            {
                int i=1;
                while(i<=n)
                {
                    System.out.print("*"+" ");
                    i++;
                }
            }
            if(row>=2 && row<=n-1)
            {
                int j=1;
                while(j<=space)
                {
                    System.out.print(" "+" ");
                    j++;
                }
                System.out.print("*"+" ");
            }
            row++;
            space--;
            System.out.println();
        }
    }
}
